<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Chinese citys</title>
    <style>
      body{
        background-image:url(img/666.jpg);
      }
      fieldset{
        width:25px;
        background-image:url(img/111.jpg);
        padding:10px;
        border:2px;
        font-family:Tahoma;
        font-size:12px;
        float:left;
      }
     #main-headline{
        text-align:center;
        font-size:30px;
        color:red;
      }
      .emphasis{
        font-style:italic;
      }
      .tim{
        font-family:"Times New Roman",serif;
        font-size:20px;
      }
      .table{
        float:right;
      }
      .th{
        font-size:24px;
        color:#DA70D6;
      }
      .th1{
        font-size:18px;
        color:gray;
      }
      .A1{
        height:400px;
        width:400px;
      }
    </style>
  </head>

  <body>
        <h1 id="main-headline" class="emphasis">Chinese citys</h1><hr>
    <br>
    <table border="1" class="table">
      <tr>
        <th class="th">Home</th>
        <th class="th">Beijing</th>
        <th class="th">Shanghai</th>
        <th class="th">Guangzhou</th>
        <th class="th">Hongkong</th>
      </tr>
    </table>
        <br>
    <p class="tim">China, officially the People's Republic of China, is a unitary sovereign state in East Asia and the world's most populous country, with a population of over 1.381 billion.The state is governed by the Communist Party of China and its capital is Beijing. It exercises jurisdiction over 22 provinces, five autonomous regions, four direct-controlled municipalities (Beijing, Tianjin, Shanghai and Chongqing) and two mostly self-governing special administrative regions (Hong Kong and Macau), also claiming sovereignty over Taiwan. The country's major urban areas include Shanghai, Guangzhou, Beijing, Chongqing, Shenzhen, Tianjin and Hong Kong. China is a great power and a major regional power within Asia, and has been characterized as a potential superpower.</p>

    <p>
      <a href="https://en.wikipedia.org/wiki/China">Learn more</a>
    </p>
    <br>
    <table>
      <tr>
        <th class="th1">
    <p>
       <img src="img/888.jpg">
       <br>
      <a>Chinese Flag</a>
    </p>
        </th>
        <th class="th1">
    <p>
      <img src="img/333.jpg">
      <br>
      <a>Chinese National Emblem</a>
    </p>
        </th>
        <th class="th1">
    <p>
      <img src="img/555.jpg">
      <br>
      <a>Chinese Map</a>
    </p>
        </th>
        <th class="th1">
          <div class="A1">
          <iframe width="400" height="400" src="https://www.youtube.com/embed/7447K9JMbNY" frameborder="0"></iframe>
          </div>
          <a>All About China</a>
        </th>
      </tr>
      </table>
    <fieldset>
    <legend>Give Us Your Feedback</legend>
    Full Name:<br>
    <br>
    <input type="text"><br>
    <br>
    Gender:<br>
      <br>
      <select>
      <option value="male">Male</option>
      <option value="female">Female</option>
      </select><br>
    Which city you like?:<br>
      <br>
      <input type="radio" name="which city you like?" value="beijing">Beijing<br>
      <input type="radio" name="which city you like?" value="shanghai">Shanghai<br>
      <input type="radio" name="which city you like?" value="guangzhou">Guangzhou<br>
      <input type="radio" name="which city you like?" value="hongkong">Hongkong<br>
      <br>    
    Comments:<br>
      <br>
      <textarea rows="4" cols="50" name="mytext">Enter your feedback here</textarea><br>
      <div class="submit"><input type="submit" value="Click Here to Submit"></div>
    </fieldset>
    
  </body>

</html>
